# travel_strategy_demo

./: README.md  pom.xml  travel_strategy.sql
common/: pom.xml
common/common_service/: pom.xml
common/common_service/src/main/java/com/travel/config/: RedisConfig.java  Swagger2Config.java
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/travel/result/: Result.java  ResultCodeEnum.java
common/common_utils/src/main/java/com/travel/utils/: FileUtils.java  JwtUtil.java  RedisCache.java
model/: pom.xml
model/src/main/java/com/travel/model/base/: BaseCityInfo.java  BaseEntity.java
model/src/main/java/com/travel/model/city/: City.java  Festival.java  HospitalInfo.java  Hotel.java  Practical.java  PracticalInfo.java  Restaurant.java  ScenicSpot.java  Shopping.java  SpecialSnacks.java  TelInfo.java
model/src/main/java/com/travel/model/dict/: Dict.java
model/src/main/java/com/travel/model/discuss/: Post.java  PostComment.java  PostInfo.java  PostPraise.java
model/src/main/java/com/travel/model/index/: Copywriting.java  TreeHole.java
model/src/main/java/com/travel/model/user/: Authority.java  BrowseRecord.java  LoginUser.java  User.java  UserAuthority.java  UserInfo.java  UserPwd.java
model/src/main/java/com/travel/vo/: CityQueryVo.java
service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/travel/: ServerGatewayApplication.java
service-gateway/src/main/java/com/travel/config/: CorsConfig.java
service-gateway/src/main/resources/: application.yml
service/service_city/: pom.xml
service/service_city/src/main/java/com/travel/: ServiceCityApplication.java
service/service_city/src/main/java/com/travel/config/: CityConfig.java
service/service_city/src/main/java/com/travel/controller/: CityController.java  CopywritingController.java  PostController.java  TreeHoleController.java  UserController.java
service/service_city/src/main/java/com/travel/controller/cityInfo/: FestivalController.java  HospitalInfoController.java  HotelController.java  PracticalInfoController.java  RestaurantController.java  ScenicSpotController.java  ShoppingController.java  SpecialSnacksController.java  TelInfoController.java
service/service_city/src/main/java/com/travel/mapper/: AuthorityMapper.java  CityMapper.java  CopywritingMapper.java  TreeHoleMapper.java  UserAuthorityMapper.java  UserMapper.java
service/service_city/src/main/java/com/travel/mapper/cityInfo/: FestivalMapper.java  HospitalInfoMapper.java  HotelMapper.java  PracticalInfoMapper.java  RestaurantMapper.java  ScenicSpotMapper.java  ShoppingMapper.java  SpecialSnacksMapper.java  TelInfoMapper.java
service/service_city/src/main/java/com/travel/service/: AuthorityService.java  BrowseRecordService.java  CityService.java  CopywritingService.java  DictService.java  PostService.java  TreeHoleService.java  UserAuthorityService.java  UserService.java
service/service_city/src/main/java/com/travel/service/cityInfo/: FestivalService.java  HospitalInfoService.java  HotelService.java  PracticalInfoService.java  RestaurantService.java  ScenicSpotService.java  ShoppingService.java  SpecialSnacksService.java  TelInfoService.java
service/service_city/src/main/java/com/travel/service/impl/: AuthorityServiceImpl.java  CityServiceImpl.java  CopywritingServiceImpl.java  TreeHoleServiceImpl.java  UserAuthorityServiceImpl.java  UserServiceImpl.java
service/service_city/src/main/resources/: application.yml
service/service_dict/: pom.xml
service/service_dict/src/main/java/com/travel/: ServiceDictApplication.java
service/service_dict/src/main/java/com/travel/config/: DictConfig.java
service/service_dict/src/main/java/com/travel/controller/: DictController.java
service/service_dict/src/main/java/com/travel/mapper/: DictMapper.java
service/service_dict/src/main/java/com/travel/mapper/xml/: DictMapper.xml
service/service_dict/src/main/java/com/travel/service/: DictService.java
service/service_dict/src/main/java/com/travel/service/impl/: DictServiceImpl.java
service/service_dict/src/main/resources/: application.yml
service/service_user/: pom.xml
service/service_user/src/main/java/com/travel/: ServiceUserApplication.java
service/service_user/src/main/java/com/travel/config/: ThreadPoolConfig.java  UserConfig.java
service/service_user/src/main/java/com/travel/controller/: BrowseRecordController.java  IndexController.java  LoginController.java  PersonalCenterController.java  PostController.java  StrategyController.java  UpDownLoadController.java
service/service_user/src/main/java/com/travel/mapper/: BrowseRecordMapper.java  PostCommentMapper.java  PostMapper.java  PostPraiseMapper.java  UserMapper.java
service/service_user/src/main/java/com/travel/service/: BrowseRecordService.java  CityService.java  DictService.java  IndexService.java  MailService.java  PostCommentService.java  PostPraiseService.java  PostService.java  UserService.java
service/service_user/src/main/java/com/travel/service/impl/: BrowseRecordServiceImpl.java  MailServiceImpl.java  MsnService.java  PostCommentServiceImpl.java  ThreadService.java  (+3 more)
service/service_user/src/main/resources/: application-email.yml  application.yml
(+9 files in other folders)
